10135 Lehigh Valley International
10136 Abilene Regional
10140 Albuquerque International Sunport
10141 Aberdeen Regional
10146 Southwest Georgia Regional
10155 Waco Regional
10157 California Redwood Coast Humboldt County
10158 Atlantic City International
10165 Adak
10170 Kodiak Airport
10185 Alexandria International
10208 Augusta Regional at Bush Field
10257 Albany International
10268 Waterloo Regional
10279 Rick Husband Amarillo International
10299 Ted Stevens Anchorage International
10333 Alpena County Regional
10372 Aspen Pitkin County Sardy Field
10397 Hartsfield-Jackson Atlanta International
10408 Appleton International
10423 Austin - Bergstrom International
10431 Asheville Regional
10434 Wilkes Barre Scranton International
10466 Phoenix - Mesa Gateway
10469 Kalamazoo/Battle Creek International
10529 Bradley International
10551 Bethel Airport
10558 Western Neb. Regional/William B. Heilig Field
10561 Meadows Field
10577 Greater Binghamton/Edwin A. Link Field
10581 Bangor International
10590 Laughlin/Bullhead International
10599 Birmingham-Shuttlesworth International
10620 Billings Logan International
10627 Bismarck Municipal
10631 Bemidji Regional
10666 Bellingham International
10693 Nashville International
10713 Boise Air Terminal
10721 Logan International
10728 Jack Brooks Regional
10731 Brunswick Golden Isles
10732 Rafael Hernandez
10739 Brainerd Lakes Regional
10747 Brownsville South Padre Island International
10754 Wiley Post/Will Rogers Memorial
10779 Bert Mooney
10781 Baton Rouge Metropolitan/Ryan Field
10785 Burlington International
10792 Buffalo Niagara International
10800 Bob Hope
10821 Baltimore/Washington International Thurgood Marshall
10849 Bozeman Yellowstone International
10868 Columbia Metropolitan
10874 Akron-Canton Regional
10918 Cedar City Regional
10926 Merle K Mudhole Smith
10967 Cape Girardeau Regional
10980 Lovell Field
10990 Charlottesville Albemarle
10994 Charleston AFB/International
11003 The Eastern Iowa
11013 Chippewa County International
11027 North Central West Virginia
11042 Cleveland-Hopkins International
11049 Easterwood Field
11057 Charlotte Douglas International
11066 John Glenn Columbus International
11067 University of Illinois/Willard
11076 Houghton County Memorial
11097 Yellowstone Regional
11109 City of Colorado Springs Municipal
11111 Columbia Regional
11122 Casper/Natrona County International
11140 Corpus Christi International
11146 Yeager
11150 Columbus Airport
11193 Cincinnati/Northern Kentucky International
11203 Central Wisconsin
11252 Daytona Beach International
11259 Dallas Love Field
11267 James M Cox/Dayton International
11274 Dubuque Regional
11278 Ronald Reagan Washington National
11292 Denver International
11298 Dallas/Fort Worth International
11308 Dothan Regional
11337 Duluth International
11413 Durango La Plata County
11423 Des Moines International
11433 Detroit Metro Wayne County
11447 Devils Lake Regional
11471 Chippewa Valley Regional
11481 Northwest Florida Beaches International
11503 Eagle County Regional
11525 Elko Regional
11537 Elmira/Corning Regional
11540 El Paso International
11577 Erie International/Tom Ridge Field
11587 Delta County
11603 Mahlon Sweet Field
11612 Evansville Regional
11617 Coastal Carolina Regional
11618 Newark Liberty International
11624 Key West International
11630 Fairbanks International
11637 Hector International
11638 Fresno Yosemite International
11641 Fayetteville Regional/Grannis Field
11648 Glacier Park International
11695 Flagstaff Pulliam
11697 Fort Lauderdale-Hollywood International
11721 Bishop International
11775 Joe Foss Field
11778 Fort Smith Regional
11823 Fort Wayne International
11865 Gillette Campbell County
11867 Garden City Regional
11884 Spokane International
11898 Grand Forks International
11905 East Texas Regional
11921 Grand Junction Regional
11953 Gainesville Regional
11973 Gulfport-Biloxi International
11977 Green Bay Austin Straubel International
11980 Central Nebraska Regional
11982 Robert Gray AAF
11995 Piedmont Triad International
11996 Greenville-Spartanburg International
12003 Great Falls International
12007 Golden Triangle Regional
12012 Gunnison-Crested Butte Regional
12016 Guam International
12094 Yampa Valley
12119 Hagerstown Regional-Richard A. Henson Field
12129 Range Regional
12156 Helena Regional
12173 Daniel K Inouye International
12177 Lea County Regional
12191 William P Hobby
12197 Westchester County
12206 Valley International
12217 Huntsville International-Carl T Jones Field
12244 Tweed New Haven
12255 Hays Regional
12264 Washington Dulles International
12265 Niagara Falls International
12266 George Bush Intercontinental/Houston
12278 Wichita Dwight D Eisenhower National
12280 Idaho Falls Regional
12323 Wilmington International
12335 Ford
12339 Indianapolis International
12343 Falls International Einarson Field
12389 Sloulin Field International
12391 Long Island MacArthur
12397 Ithaca Tompkins Regional
12402 Hilo International
12441 Jackson Hole
12448 Jackson Medgar Wiley Evers International
12451 Jacksonville International
12478 John F. Kennedy International
12511 Joplin Regional
12519 Jamestown Regional
12523 Juneau International
12544 Concord Regional
12758 Ellison Onizuka Kona International at Keahole
12819 Ketchikan International
12884 Capital Region International
12888 Laramie Regional
12889 McCarran International
12891 Lawton-Fort Sill Regional
12892 Los Angeles International
12896 Lubbock Preston Smith International
12898 Arnold Palmer Regional
12915 Lake Charles Regional
12917 Rickenbacker International
12945 Blue Grass
12951 Lafayette Regional Paul Fournet Field
12953 LaGuardia
12954 Long Beach Airport
12982 Lihue Airport
12992 Bill and Hillary Clinton Nat Adams Field
13029 Lincoln Airport
13061 Laredo International
13076 La Crosse Regional
13127 Lewiston Nez Perce County
13139 Lynchburg Regional/Preston Glenn Field
13158 Midland International Air and Space Port
13184 MBS International
13198 Kansas City International
13204 Orlando International
13230 Harrisburg International
13232 Chicago Midway International
13241 Key Field
13244 Memphis International
13256 McAllen Miller International
13264 Rogue Valley International - Medford
13277 Montgomery Regional
13290 Manhattan Regional
13296 Manchester-Boston Regional
13303 Miami International
13342 General Mitchell International
13344 Muskegon County
13360 Melbourne International
13367 Quad City International
13377 Monroe Regional
13388 Mammoth Lakes Airport
13422 Mobile Regional
13433 Minot International
13459 Sawyer International
13476 Monterey Regional
13485 Dane County Regional-Truax Field
13486 Missoula International
13487 Minneapolis-St Paul International
13495 Louis Armstrong New Orleans International
13502 Montrose Regional
13577 Myrtle Beach International
13795 Albert J Ellis
13796 Metropolitan Oakland International
13829 Ogden-Hinckley
13830 Kahului Airport
13832 Ogdensburg International
13851 Will Rogers World
13871 Eppley Airfield
13873 Nome Airport
13891 Ontario International
13930 Chicago O'Hare International
13931 Norfolk International
13933 Worcester Regional
13964 Southwest Oregon Regional
13970 Ralph Wien Memorial
13983 Owensboro Daviess County Regional
14006 Barkley Regional
14025 Plattsburgh International
14027 Palm Beach International
14057 Portland International
14082 Punta Gorda Airport
14098 Newport News/Williamsburg International
14100 Philadelphia International
14107 Phoenix Sky Harbor International
14108 General Downing - Peoria International
14109 Hattiesburg-Laurel Regional
14113 Pocatello Regional
14122 Pittsburgh International
14150 Pellston Regional Airport of Emmet County
14193 Pensacola International
14222 Pago Pago International
14252 Tri Cities
14254 Mercedita
14256 Petersburg James A Johnson
14259 Portsmouth International at Pease
14262 Palm Springs International
14288 Pueblo Memorial
14307 Theodore Francis Green State
14314 Provo Municipal
14321 Portland International Jetport
14457 Rapid City Regional
14487 Redding Municipal
14489 Roberts Field
14492 Raleigh-Durham International
14512 Chicago/Rockford International
14520 Rhinelander/Oneida County
14524 Richmond International
14543 Rock Springs Sweetwater County
14570 Reno/Tahoe International
14574 Roanoke Blacksburg Regional Woodrum Field
14576 Greater Rochester International
14588 Roswell International Air Center
14633 Rochester International
14635 Southwest Florida International
14674 Santa Fe Municipal
14679 San Diego International
14683 San Antonio International
14685 Savannah/Hilton Head International
14689 Santa Barbara Municipal
14696 South Bend International
14698 San Luis County Regional
14709 Deadhorse Airport
14711 University Park
14716 Stockton Metropolitan
14730 Louisville International-Standiford Field
14747 Seattle/Tacoma International
14761 Orlando Sanford International
14771 San Francisco International
14783 Springfield-Branson National
14794 St George Regional
14814 Shreveport Regional
14828 Sitka Rocky Gutierrez
14831 Norman Y. Mineta San Jose International
14842 San Angelo Regional/Mathis Field
14843 Luis Munoz Marin International
14869 Salt Lake City International
14893 Sacramento International
14905 Santa Maria Public/Capt. G. Allan Hancock Field
14908 John Wayne Airport-Orange County
14952 Abraham Lincoln Capital
14960 Sheppard AFB/Wichita Falls Municipal
14986 Sarasota/Bradenton International
15008 St. Cloud Regional
15016 St Louis Lambert International
15023 Charles M. Schulz - Sonoma County
15024 Cyril E King
15027 Henry E. Rohlsen
15041 Friedman Memorial
15048 Sioux Gateway/Col. Bud Day Field
15070 Stewart International
15074 Stillwater Regional
15096 Syracuse Hancock International
15249 Tallahassee International
15295 Toledo Express
15304 Tampa International
15323 Tri Cities
15356 Trenton Mercer
15370 Tulsa International
15376 Tucson International
15380 Cherry Capital
15389 Joslin Field - Magic Valley Regional
15401 Texarkana Regional-Webb Field
15411 Tyler Pounds Regional
15412 McGhee Tyson
15454 Quincy Regional-Baldwin Field
15607 Valdosta Regional
15624 Eglin AFB Destin Fort Walton Beach
15841 Wrangell Airport
15919 Northwest Arkansas Regional
15991 Yakutat Airport
16133 Youngstown-Warren Regional
16218 Yuma MCAS/Yuma International
