10135 ('40.652099609375', '-75.44080352783203') Lehigh Valley International
10136 ('32.4113006592', '-99.68190002440001') Abilene Regional
10140 ('35.040199279785156', '-106.60900115966797') Albuquerque International Sunport
10141 ('45.449100494384766', '-98.42179870605469') Aberdeen Regional
10146 ('31.535499572753906', '-84.19450378417969') Southwest Georgia Regional
10155 ('31.611299514770508', '-97.23049926757812') Waco Regional
10157 California Redwood Coast Humboldt County
10158 ('39.45759963989258', '-74.57720184326172') Atlantic City International
10165 ('51.87799835205078', '-176.64599609375') Adak
10170 Kodiak Airport
10185 ('31.32740020751953', '-92.54979705810547') Alexandria International
10208 Augusta Regional at Bush Field
10257 ('42.74829864501953', '-73.80169677734375') Albany International
10268 ('42.557098388671875', '-92.40029907226562') Waterloo Regional
10279 ('35.219398498535156', '-101.70600128173828') Rick Husband Amarillo International
10299 ('61.174400329589844', '-149.99600219726562') Ted Stevens Anchorage International
10333 ('45.0780983', '-83.56030273') Alpena County Regional
10372 Aspen Pitkin County Sardy Field
10397 Hartsfield-Jackson Atlanta International
10408 ('44.258098602299995', '-88.5190963745') Appleton International
10423 Austin - Bergstrom International
10431 ('35.43619918823242', '-82.54180145263672') Asheville Regional
10434 ('41.338500976599995', '-75.72339630130001') Wilkes Barre Scranton International
10466 Phoenix - Mesa Gateway
10469 Kalamazoo/Battle Creek International
10529 ('41.9388999939', '-72.68319702149999') Bradley International
10551 Bethel Airport
10558 Western Neb. Regional/William B. Heilig Field
10561 ('35.43360138', '-119.0569992') Meadows Field
10577 Greater Binghamton/Edwin A. Link Field
10581 ('44.80739974975586', '-68.8281021118164') Bangor International
10590 Laughlin/Bullhead International
10599 ('33.56290054', '-86.75350189') Birmingham-Shuttlesworth International
10620 ('45.807701110839844', '-108.54299926757812') Billings Logan International
10627 ('46.772701263427734', '-100.74600219726562') Bismarck Municipal
10631 ('47.50939941', '-94.93370056') Bemidji Regional
10666 ('48.79280090332031', '-122.53800201416016') Bellingham International
10693 ('36.1245002746582', '-86.6781997680664') Nashville International
10713 ('43.56439972', '-116.2229996') Boise Air Terminal
10721 ('45.807701110839844', '-108.54299926757812') ('42.36429977', '-71.00520325') Logan International
10728 Jack Brooks Regional
10731 ('31.258800506591797', '-81.46649932861328') Brunswick Golden Isles
10732 ('18.49489974975586', '-67.12940216064453') Rafael Hernandez
10739 ('46.39830017', '-94.13809967') Brainerd Lakes Regional
10747 Brownsville South Padre Island International
10754 Wiley Post/Will Rogers Memorial
10779 ('45.95479965209961', '-112.49700164794922') Bert Mooney
10781 Baton Rouge Metropolitan/Ryan Field
10785 ('44.471900939899996', '-73.15329742429999') Burlington International
10792 ('42.94049835', '-78.73220062') Buffalo Niagara International
10800 ('34.20069885253906', '-118.35900115966797') Bob Hope
10821 ('39.17539978', '-76.66829681') Baltimore/Washington International Thurgood Marshall
10849 Bozeman Yellowstone International
10868 ('33.93880081176758', '-81.11949920654297') Columbia Metropolitan
10874 Akron-Canton Regional
10918 ('37.70100021362305', '-113.0989990234375') Cedar City Regional
10926 Merle K Mudhole Smith
10967 ('37.22529983520508', '-89.57080078125') Cape Girardeau Regional
10980 ('35.035301208496094', '-85.20379638671875') Lovell Field
10990 ('38.13859939575195', '-78.4529037475586') Charlottesville Albemarle
10994 Charleston AFB/International
11003 ('41.884700775146484', '-91.71080017089844') The Eastern Iowa
11013 ('46.25080108642578', '-84.47239685058594') Chippewa County International
11027 ('39.2966003418', '-80.2281036377') North Central West Virginia
11042 Cleveland-Hopkins International
11049 ('30.58860016', '-96.36380005') Easterwood Field
11057 ('35.2140007019043', '-80.94309997558594') Charlotte Douglas International
11066 John Glenn Columbus International
11067 University of Illinois/Willard
11076 ('47.168399810791016', '-88.48909759521484') Houghton County Memorial
11097 ('44.520198822', '-109.024002075') Yellowstone Regional
11109 ('38.805801391602', '-104.70099639893') City of Colorado Springs Municipal
11111 ('38.81809997558594', '-92.21959686279297') Columbia Regional
11122 Casper/Natrona County International
11140 ('27.77039909362793', '-97.5011978149414') Corpus Christi International
11146 ('38.37310028076172', '-81.59320068359375') Yeager
11150 Columbus Airport
11193 Cincinnati/Northern Kentucky International
11203 ('44.7775993347', '-89.6668014526') Central Wisconsin
11252 ('29.179899', '-81.058098') Daytona Beach International
11259 ('32.84709930419922', '-96.85179901123047') Dallas Love Field
11267 James M Cox/Dayton International
11274 ('42.40200043', '-90.70950317') Dubuque Regional
11278 ('38.8521', '-77.037697') Ronald Reagan Washington National
11292 ('39.861698150635', '-104.672996521') Denver International
11298 Dallas/Fort Worth International
11308 ('31.321300506591797', '-85.44960021972656') Dothan Regional
11337 ('46.8420982361', '-92.19360351559999') Duluth International
11413 ('37.1515007019', '-107.753997803') Durango La Plata County
11423 ('41.534000396728516', '-93.66310119628906') Des Moines International
11433 Detroit Metro Wayne County
11447 ('48.11420059', '-98.90879822') Devils Lake Regional
11471 ('44.86579895019531', '-91.48429870605469') Chippewa Valley Regional
11481 ('30.357106', '-85.795414') Northwest Florida Beaches International
11503 ('39.64260101', '-106.9179993') Eagle County Regional
11525 ('40.82490158081055', '-115.79199981689453') Elko Regional
11537 Elmira/Corning Regional
11540 ('31.80719948', '-106.3779984') El Paso International
11577 Erie International/Tom Ridge Field
11587 ('45.7226982117', '-87.0936965942') Delta County
11603 ('44.12459945678711', '-123.21199798583984') Mahlon Sweet Field
11612 ('38.0369987488', '-87.5324020386') Evansville Regional
11617 ('35.0730018616', '-77.04290008539999') Coastal Carolina Regional
11618 ('40.692501068115234', '-74.168701171875') Newark Liberty International
11624 ('24.556100845336914', '-81.75959777832031') Key West International
11630 ('64.81510162', '-147.8560028') Fairbanks International
11637 ('46.92070007324219', '-96.81580352783203') Hector International
11638 ('36.77619934082031', '-119.71800231933594') Fresno Yosemite International
11641 Fayetteville Regional/Grannis Field
11648 ('48.31050109863281', '-114.25599670410156') Glacier Park International
11695 ('35.13850021', '-111.6709976') Flagstaff Pulliam
11697 Fort Lauderdale-Hollywood International
11721 ('42.96540069580078', '-83.74359893798828') Bishop International
11775 ('43.582000732400004', '-96.741897583') Joe Foss Field
11778 ('35.33660125732422', '-94.36740112304688') Fort Smith Regional
11823 ('40.97850037', '-85.19509888') Fort Wayne International
11865 ('44.348899841299996', '-105.539001465') Gillette Campbell County
11867 ('37.9275016785', '-100.723999023') Garden City Regional
11884 ('47.61989974975586', '-117.53399658203125') Spokane International
11898 ('47.949299', '-97.176102') Grand Forks International
11905 ('32.38399887084961', '-94.71150207519531') East Texas Regional
11921 ('39.1223983765', '-108.527000427') Grand Junction Regional
11953 ('29.6900997162', '-82.2717971802') Gainesville Regional
11973 Gulfport-Biloxi International
11977 Green Bay Austin Straubel International
11980 ('40.967498779296875', '-98.30960083007812') Central Nebraska Regional
11982 Robert Gray AAF
11995 ('36.097801208496094', '-79.93730163574219') Piedmont Triad International
11996 Greenville-Spartanburg International
12003 ('47.48199844', '-111.3710022') Great Falls International
12007 ('33.450298309299995', '-88.5914001465') Golden Triangle Regional
12012 Gunnison-Crested Butte Regional
12016 Guam International
12094 ('40.48120117', '-107.2180023') Yampa Valley
12119 Hagerstown Regional-Richard A. Henson Field
12129 ('47.38660049', '-92.83899689') Range Regional
12156 ('46.6068000793457', '-111.98300170898438') Helena Regional
12173 Daniel K Inouye International
12177 ('32.6875', '-103.2170029') Lea County Regional
12191 ('29.64539909', '-95.27890015') William P Hobby
12197 ('41.06700134277344', '-73.70760345458984') Westchester County
12206 ('40.652099609375', '-75.44080352783203') ('42.37419891357422', '-122.87300109863281') Valley International
12217 Huntsville International-Carl T Jones Field
12244 ('41.26369858', '-72.88680267') Tweed New Haven
12255 ('38.84220123', '-99.27320099') Hays Regional
12264 ('38.94449997', '-77.45580292') Washington Dulles International
12265 ('43.1072998046875', '-78.94619750976562') Niagara Falls International
12266 George Bush Intercontinental/Houston
12278 Wichita Dwight D Eisenhower National
12280 ('43.51459884643555', '-112.07099914550781') Idaho Falls Regional
12323 ('34.270599365234375', '-77.90260314941406') Wilmington International
12335 ('45.8184013367', '-88.1145019531') ('42.88079834', '-85.52279663') Ford
12339 ('39.7173', '-86.294403') Indianapolis International
12343 Falls International Einarson Field
12389 ('48.177898407', '-103.641998291') Sloulin Field International
12391 Long Island MacArthur
12397 ('42.49100112915039', '-76.4583969116211') Ithaca Tompkins Regional
12402 ('19.721399307250977', '-155.04800415039062') Hilo International
12441 ('43.6072998046875', '-110.73799896240234') Jackson Hole
12448 Jackson Medgar Wiley Evers International
12451 ('30.49410057067871', '-81.68789672851562') Jacksonville International
12478 John F. Kennedy International
12511 ('37.151798248291016', '-94.49829864501953') Joplin Regional
12519 ('46.92969894', '-98.67819977') Jamestown Regional
12523 ('58.35499954223633', '-134.5760040283203') Juneau International
12544 ('35.387798', '-80.709099') Concord Regional
12758 Ellison Onizuka Kona International at Keahole
12819 ('55.35559845', '-131.7140045') Ketchikan International
12884 Capital Region International
12888 ('41.31209945678711', '-105.67500305175781') Laramie Regional
12889 ('36.08010101', '-115.1520004') McCarran International
12891 Lawton-Fort Sill Regional
12892 ('33.94250107', '-118.4079971') Los Angeles International
12896 ('33.66360092163086', '-101.822998046875') Lubbock Preston Smith International
12898 ('40.27590179', '-79.40480042') Arnold Palmer Regional
12915 ('30.126100540161133', '-93.22329711914062') Lake Charles Regional
12917 ('39.813801', '-82.927803') Rickenbacker International
12945 ('38.0364990234375', '-84.60590362548828') Blue Grass
12951 Lafayette Regional Paul Fournet Field
12953 LaGuardia
12954 Long Beach Airport
12982 Lihue Airport
12992 Bill and Hillary Clinton Nat Adams Field
13029 Lincoln Airport
13061 ('27.543800354003906', '-99.46160125732422') Laredo International
13076 La Crosse Regional
13127 ('46.3745002746582', '-117.01499938964844') Lewiston Nez Perce County
13139 Lynchburg Regional/Preston Glenn Field
13158 Midland International Air and Space Port
13184 ('43.532901763916016', '-84.07959747314453') MBS International
13198 ('39.2976', '-94.713898') Kansas City International
13204 ('28.429399490356445', '-81.30899810791016') Orlando International
13230 ('40.1935005188', '-76.7633972168') Harrisburg International
13232 ('41.7859992980957', '-87.75240325927734') Chicago Midway International
13241 ('32.33259963989258', '-88.75189971923828') Key Field
13244 ('35.04240036010742', '-89.97669982910156') Memphis International
13256 McAllen Miller International
13264 Rogue Valley International - Medford
13277 ('32.30059814', '-86.39399719') Montgomery Regional
13290 ('39.14099884033203', '-96.6707992553711') Manhattan Regional
13296 Manchester-Boston Regional
13303 ('25.79319953918457', '-80.29060363769531') Miami International
13342 ('42.947200775146484', '-87.89659881591797') General Mitchell International
13344 ('43.16949844', '-86.23819733') Muskegon County
13360 ('28.102800369262695', '-80.64530181884766') Melbourne International
13367 ('41.44850158691406', '-90.50749969482422') Quad City International
13377 ('32.51089859008789', '-92.0376968383789') Monroe Regional
13388 Mammoth Lakes Airport
13422 ('30.691200256348', '-88.242797851562') Mobile Regional
13433 ('48.2593994140625', '-101.27999877929688') Minot International
13459 ('46.353599548300004', '-87.395401001') Sawyer International
13476 Monterey Regional
13485 Dane County Regional-Truax Field
13486 ('46.91630173', '-114.0910034') Missoula International
13487 ('44.881999969499994', '-93.22180175780001') Minneapolis-St Paul International
13495 ('29.99340057373047', '-90.25800323486328') Louis Armstrong New Orleans International
13502 ('38.509799957300004', '-107.893997192') Montrose Regional
13577 ('33.6796989441', '-78.9282989502') Myrtle Beach International
13795 ('34.8292007446', '-77.61209869380001') Albert J Ellis
13796 ('37.72129821777344', '-122.22100067138672') Metropolitan Oakland International
13829 Ogden-Hinckley
13830 Kahului Airport
13832 ('44.6819000244', '-75.46549987790002') Ogdensburg International
13851 ('35.39310073852539', '-97.60070037841797') Will Rogers World
13871 ('41.303199768066406', '-95.89409637451172') Eppley Airfield
13873 Nome Airport
13891 ('34.055999755859375', '-117.60099792480469') Ontario International
13930 ('41.97859955', '-87.90480042') Chicago O'Hare International
13931 ('36.89459991455078', '-76.20120239257812') Norfolk International
13933 ('42.26729965209961', '-71.87570190429688') Worcester Regional
13964 ('43.41709899902344', '-124.24600219726562') Southwest Oregon Regional
13970 ('66.88469696', '-162.598999') Ralph Wien Memorial
13983 Owensboro Daviess County Regional
14006 ('37.06079864501953', '-88.7738037109375') Barkley Regional
14025 ('44.650901794433594', '-73.46810150146484') Plattsburgh International
14027 ('26.68320083618164', '-80.09559631347656') Palm Beach International
14057 ('45.58869934', '-122.5979996') ('43.64619827', '-70.30930328') Portland International
14082 Punta Gorda Airport
14098 Newport News/Williamsburg International
14100 ('39.87189865112305', '-75.24109649658203') Philadelphia International
14107 ('33.43429946899414', '-112.01200103759766') Phoenix Sky Harbor International
14108 General Downing - Peoria International
14109 Hattiesburg-Laurel Regional
14113 ('42.9098014831543', '-112.59600067138672') Pocatello Regional
14122 ('40.49150085', '-80.23290253') Pittsburgh International
14150 Pellston Regional Airport of Emmet County
14193 Pensacola International
14222 ('-14.3310003281', '-170.710006714') Pago Pago International
15323 ('42.078499', '-76.096296') ('36.47520065307617', '-82.40740203857422') Tri Cities
14254 ('18.00830078125', '-66.56300354003906') Mercedita
14256 ('56.80170059', '-132.9450073') Petersburg James A Johnson
14259 ('43.0778999329', '-70.8233032227') Portsmouth International at Pease
14262 ('33.8297004699707', '-116.50700378417969') Palm Springs International
14288 ('38.289100646972656', '-104.49700164794922') Pueblo Memorial
14307 ('41.732601165771484', '-71.42040252685547') Theodore Francis Green State
14314 ('40.219200134277', '-111.72299957275') Provo Municipal
14321 ('43.64619827', '-70.30930328') Portland International Jetport
14457 ('44.0452995300293', '-103.05699920654297') Rapid City Regional
14487 ('40.50899887', '-122.2929993') Redding Municipal
14489 ('44.2541008', '-121.1500015') Roberts Field
14492 Raleigh-Durham International
14512 Chicago/Rockford International
14520 Rhinelander/Oneida County
14524 ('37.50519943237305', '-77.3197021484375') Richmond International
14543 ('41.59420013', '-109.0650024') Rock Springs Sweetwater County
14570 Reno/Tahoe International
14574 Roanoke Blacksburg Regional Woodrum Field
14576 ('43.118900299072266', '-77.67240142822266') Greater Rochester International
14588 ('33.30160140991211', '-104.53099822998047') Roswell International Air Center
14633 ('43.118900299072266', '-77.67240142822266') ('43.90829849243164', '-92.5') Rochester International
14635 ('26.53619956970215', '-81.75520324707031') Southwest Florida International
14674 ('35.617099762', '-106.088996887') Santa Fe Municipal
14679 ('32.7336006165', '-117.190002441') San Diego International
14683 ('29.533700942993164', '-98.46980285644531') San Antonio International
14685 Savannah/Hilton Head International
14689 ('34.42620087', '-119.8399963') Santa Barbara Municipal
14696 South Bend International
14698 ('35.236801147499996', '-120.641998291') San Luis County Regional
14709 Deadhorse Airport
14711 ('40.8493003845', '-77.84870147710001') University Park
14716 ('37.894199371338', '-121.2379989624') Stockton Metropolitan
14730 Louisville International-Standiford Field
14747 Seattle/Tacoma International
14761 ('28.777599334716797', '-81.23750305175781') Orlando Sanford International
14771 ('37.61899948120117', '-122.375') San Francisco International
14783 Springfield-Branson National
14794 St George Regional
14814 ('32.44660186767578', '-93.82559967041016') Shreveport Regional
14828 ('57.04710006713867', '-135.36199951171875') Sitka Rocky Gutierrez
14831 ('37.36259841918945', '-121.92900085449219') Norman Y. Mineta San Jose International
14842 San Angelo Regional/Mathis Field
14843 ('18.4393997192', '-66.0018005371') Luis Munoz Marin International
14869 ('40.78839874267578', '-111.97799682617188') Salt Lake City International
14893 ('38.69540023803711', '-121.59100341796875') Sacramento International
14905 Santa Maria Public/Capt. G. Allan Hancock Field
14908 John Wayne Airport-Orange County
14952 ('39.84410095', '-89.67790222') Abraham Lincoln Capital
14960 Sheppard AFB/Wichita Falls Municipal
14986 Sarasota/Bradenton International
15008 St. Cloud Regional
15016 St Louis Lambert International
15023 Charles M. Schulz - Sonoma County
15024 Cyril E King
15027 Henry E. Rohlsen
15041 ('43.50439835', '-114.2959976') Friedman Memorial
15048 Sioux Gateway/Col. Bud Day Field
15070 ('41.50410079956055', '-74.10479736328125') Stewart International
15074 ('36.161201477051', '-97.08570098877') Stillwater Regional
15096 ('43.11119842529297', '-76.1063003540039') Syracuse Hancock International
15249 Tallahassee International
15295 ('41.58679962', '-83.80780029') Toledo Express
15304 ('27.975500106811523', '-82.533203125') Tampa International
15356 ('40.27669906616211', '-74.8134994506836') Trenton Mercer
15370 ('36.19839859008789', '-95.88809967041016') Tulsa International
15376 ('32.1161003112793', '-110.94100189208984') Tucson International
15380 ('44.74140167236328', '-85.58219909667969') Cherry Capital
15389 Joslin Field - Magic Valley Regional
15401 Texarkana Regional-Webb Field
15411 ('32.35409927368164', '-95.40239715576172') Tyler Pounds Regional
15412 ('35.81100082', '-83.9940033') McGhee Tyson
15454 Quincy Regional-Baldwin Field
15607 ('30.782499313354492', '-83.27670288085938') Valdosta Regional
15624 Eglin AFB Destin Fort Walton Beach
15841 Wrangell Airport
15919 ('36.281898', '-94.306801') Northwest Arkansas Regional
15991 Yakutat Airport
16133 Youngstown-Warren Regional
16218 ('32.65660095', '-114.6060028') Yuma MCAS/Yuma International
